# AutocompleteTestStrings-Rider-Plugin

./: .gitignore  AutocompleteTestStrings.sln  CHANGELOG.md  README.md  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.AutocompleteTestStrings/: ReSharperPlugin.AutocompleteTestStrings.Rider.csproj  ReSharperPlugin.AutocompleteTestStrings.csproj  TestStringsCompletionProvider.cs  TextUtil.cs
src/dotnet/ReSharperPlugin.AutocompleteTestStrings.Tests/: ReSharperPlugin.AutocompleteTestStrings.Tests.csproj  TestEnvironment.cs
