# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.AutocompleteTestStrings
DotnetSolution=AutocompleteTestStrings.sln
RiderPluginId=AutocompleteTestStrings
PluginVersion=1.3.0

BuildConfiguration=Release

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2021.2
