<Project>
  <PropertyGroup>
    <SdkVersion>2022.1.0</SdkVersion>

    <Title>AutocompleteTestStrings</Title>
    <Description>
        <![CDATA[
<p>Add autocomplete on strings for tests. Following pattern <span style="font-family: monospace">"some-..."</span></p>
<p>For example <span style="font-family: monospace">string customerName = "</span> with autocomplete <span style="font-family: monospace">"some-customer-name"</span></p>
]]>
    </Description>

    <Authors>Bertrand Provost</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of AutocompleteTestStrings</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/Socolin/AutocompleteTestStrings-Rider-Plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Socolin/AutocompleteTestStrings-Rider-Plugin/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>
