<Project>
  <PropertyGroup>
    <SdkVersion>2021.1.0</SdkVersion>

    <Title>AutocompleteTestStrings</Title>
    <Description>Description</Description>

    <Authors>Bertrand Provost</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of AutocompleteTestStrings</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/Socolin/AutocompleteTestStrings-Rider-Plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Socolin/AutocompleteTestStrings-Rider-Plugin/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>